[33mcommit a9bfd488b6d22c671d8ecb4bb6a0c053fade4eef[m[33m ([m[1;36mHEAD -> [m[1;32mcatalog-filter[m[33m)[m
Author: Maks Nesonov <Nesonov.maks@yandex.ru>
Date:   Fri Apr 22 16:50:40 2022 +0300

    catalog filter block added

[33mcommit b4525cefbc54ee398a938c192809d22b30c5f9cf[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: MaksNes <104067516+MaksNes@users.noreply.github.com>
Date:   Fri Apr 22 14:09:53 2022 +0300

    Update test.html

[33mcommit 93b1e95e676af72ef524839e57c1ea6535998ceb[m
Author: Maks Nesonov <Nesonov.maks@yandex.ru>
Date:   Fri Apr 22 14:07:41 2022 +0300

    test

[33mcommit 8a10ebcd36c5e1e4fd9c4feb9b3d574ac1825894[m
Author: Maks Nesonov <Nesonov.maks@yandex.ru>
Date:   Fri Apr 22 14:03:15 2022 +0300

    removed contacts

[33mcommit 1640b6d89f36b30fc269104489b41aca6680b832[m
Author: MaksNes <104067516+MaksNes@users.noreply.github.com>
Date:   Fri Apr 22 13:44:59 2022 +0300

    Create README.md

[33mcommit 62398a23db39c37fbb3458cfc1e7f07198d9dcf1[m
Author: Maks Nesonov <Nesonov.maks@yandex.ru>
Date:   Fri Apr 22 13:39:16 2022 +0300

    e-mail removed

[33mcommit 4206fab349c0b8b690b0cd3d965007ccc06064ba[m
Author: Maks Nesonov <Nesonov.maks@yandex.ru>
Date:   Fri Apr 22 13:20:50 2022 +0300

    added e-mail

[33mcommit 9c876083f8c2a92a2a3d2f8c8e131bfa62b50791[m
Author: Maks Nesonov <Nesonov.maks@yandex.ru>
Date:   Fri Apr 22 12:53:39 2022 +0300

    initial
